<mockup version="1.0" skin="sketch" fontFace="Balsamiq Sans" measuredW="1475" measuredH="810" mockupW="1231" mockupH="780">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="251" y="30" w="1224" h="780" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>https%3A//github.com/neovim/neovim/labels</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="155" w="1224" h="-1" measuredW="100" measuredH="10" zOrder="1" locked="false" isInGroup="-1"/>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::HRule" x="244" y="221" w="1229" h="-1" measuredW="100" measuredH="10" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::ButtonBar" x="274" y="169" w="424" h="47" measuredW="318" measuredH="27" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <selectedIndex>2</selectedIndex>
        <text>Issues%2C%20Pull%20requests%2C%20Labels%2C%20Milestones</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1453" y="231" w="-1" h="548" measuredW="16" measuredH="100" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <value>0</value>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="299" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <href>low_prototipe%26bm%3Blow_prototipe.bmml%26bm%3Blow_prototipe.bmml%26bm%3Blow_prototipe.bmml</href>
        <icon>DownFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C269%2C73%2C293%22%20href%3D%22low_prototipe.bmml%22%20alt%3D%22low_prototipe%22%20id%3D%225%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="332" y="293" w="143" h="-1" measuredW="105" measuredH="36" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Platform</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="552" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="332" y="546" w="143" h="-1" measuredW="125" measuredH="36" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Extension</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="603" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightFillTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="332" y="597" w="143" h="-1" measuredW="84" measuredH="36" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Icon" x="293" y="654" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <href>low_prototipe3%26bm%3Blow_prototipe3.bmml%26bm%3Blow_prototipe3.bmml%26bm%3Blow_prototipe3.bmml</href>
        <icon>RightFillTriangleIcon%7Csmall</icon>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2249%2C624%2C73%2C648%22%20href%3D%22low_prototipe3.bmml%22%20alt%3D%22low_prototipe3%22%20id%3D%2211%22/%3E</map>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="332" y="647" w="143" h="-1" measuredW="112" measuredH="36" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <size>28</size>
        <text>Difficulty</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::HRule" x="255" y="531" w="1197" h="-1" measuredW="100" measuredH="10" zOrder="13" locked="false" isInGroup="-1"/>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="584" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::HRule" x="251" y="635" w="1201" h="-1" measuredW="100" measuredH="10" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::HRule" x="253" y="688" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::HRule" x="254" y="273" w="1200" h="-1" measuredW="100" measuredH="10" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::Label" x="260" y="232" w="-1" h="-1" measuredW="215" measuredH="40" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <size>32</size>
        <text>4%20macro%20labels</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="1335" y="297" w="-1" h="-1" measuredW="70" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>5%20labels</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="338" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="378" y="336" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>cygwin</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="379" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Label" x="378" y="377" w="-1" h="-1" measuredW="71" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>freebsd</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="420" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Label" x="378" y="418" w="-1" h="-1" measuredW="60" measuredH="28" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>mingw</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="461" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Label" x="378" y="459" w="-1" h="-1" measuredW="32" measuredH="28" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>osx</text>
      </controlProperties>
    </control>
    <control controlID="29" controlTypeID="com.balsamiq.mockups::Icon" x="339" y="502" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>RightTriangleIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="378" y="500" w="-1" h="-1" measuredW="78" measuredH="28" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <size>20</size>
        <text>windows</text>
      </controlProperties>
    </control>
  </controls>
</mockup>